[testenv]
distribute = false
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = sorter.test_settings
commands =
    {envbindir}/python {envbindir}/python test.py

[testenv:py26]
basepython = python2.6
deps = 
  docutils
  django==1.3.1

